<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SuperDataBase</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SuperEFDataBase\**" />
    <Compile Remove="SuperLinqToDB\**" />
    <Compile Remove="SuperStackRedis\**" />
    <EmbeddedResource Remove="SuperEFDataBase\**" />
    <EmbeddedResource Remove="SuperLinqToDB\**" />
    <EmbeddedResource Remove="SuperStackRedis\**" />
    <None Remove="SuperEFDataBase\**" />
    <None Remove="SuperLinqToDB\**" />
    <None Remove="SuperStackRedis\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.0" />
    <PackageReference Include="LinqKit" Version="1.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core">
		  <Version>3.21.80</Version>
	  </PackageReference>
  </ItemGroup>
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="FirebirdSql.Data.FirebirdClient">
      <Version>8.5.4</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.27</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="FirebirdSql.Data.FirebirdClient">
      <Version>7.5.0</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.21</Version>
    </PackageReference>
  </ItemGroup>-->

 </Project>